<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>java容器概述 | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="容器是一个集合，用于存放对象；如果一个类用于存放其它的类对象，那么该类叫做容器; 为什么需要容器？容器弥补了数组的缺陷：数组长度难以扩充、元素类型必须相同；如A[] aa&#x3D;new A[10],表示分配了一个数组，每个元素都是A类对象的引用，若想要扩充数组长度为15，不能再原数组内存后面直接追加内存，必须另外分配一块内存为15，然后利用System.arraycopy方法将原数组内容拷贝到新的内存中">
<meta property="og:type" content="article">
<meta property="og:title" content="java容器概述">
<meta property="og:url" content="https://username.github.io/2021/03/10/java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="容器是一个集合，用于存放对象；如果一个类用于存放其它的类对象，那么该类叫做容器; 为什么需要容器？容器弥补了数组的缺陷：数组长度难以扩充、元素类型必须相同；如A[] aa&#x3D;new A[10],表示分配了一个数组，每个元素都是A类对象的引用，若想要扩充数组长度为15，不能再原数组内存后面直接追加内存，必须另外分配一块内存为15，然后利用System.arraycopy方法将原数组内容拷贝到新的内存中">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-10T03:12:09.000Z">
<meta property="article:modified_time" content="2021-03-11T22:53:11.098Z">
<meta property="article:author" content="omnisciencepeople">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java容器概述" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/10/java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B0/" class="article-date">
  <time class="dt-published" datetime="2021-03-10T03:12:09.000Z" itemprop="datePublished">2021-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      java容器概述
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>容器是一个集合，用于存放对象；<br>如果一个类用于存放其它的类对象，那么该类叫做容器;</p>
<p>为什么需要容器？<br>容器弥补了数组的缺陷：数组长度难以扩充、元素类型必须相同；<br>如A[] aa=new A[10],表示分配了一个数组，每个元素都是A类对象的引用，若想要扩充数组长度为15，不能再原数组内存后面直接追加内存，必须另外分配一块内存为15，然后利用System.arraycopy方法将原数组内容拷贝到新的内存中，耗时又耗内存；</p>
<p>容器与现实的关系：<br>容器是将若干用途、性质相近或相同的数据组合在一起的整体；</p>
<p>数学上集合分为三类:<br>集（set，不允许重复、不区分元素顺序）；<br>列表（List,区分元素顺序、允许重复）；<br>映射（map，保存成对的键值信息，映射不能包含重复的键，每个键最多映射一个值）；<br>Java设计了三种接口类型分别是set、List、Map来对应数学上三种集合;<br>Map存事物信息时不仅要存入事物的基本信息（值），更要存入事物最独特的特征（键）；</p>
<p>容器以接口为核心组合在一起；<br>容器API位于Java.util包中<br>容器框架<br>        1.《interface》collection:《interface》set（实现类：Hashset、Treeset）、《interface》list（实现类Arraylist、Linkedlist)<br>        2.《interface》map（实现类：Hashmap、Treemap）</p>
<p>容器之collection：<br>collection接口定义了存取一组对象的方法，其子接口分别定义了存储方式：set中数据对象无序不可重复;list中数据对象有序可重复;<br>map接口定义了“键-值映射对”方法;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">collection中方法介绍：</span><br><span class="line">int size();&#x2F;&#x2F;返回collection容器中元素的个数</span><br><span class="line">Boolean Isempty();&#x2F;&#x2F;判断容器是否为空</span><br><span class="line">Boolean containAll(Collection e);&#x2F;&#x2F;判断当前集合是否包含容器e中的全部元素</span><br><span class="line">Iterator iterator();&#x2F;&#x2F;返回能够遍历当前容器所有元素的迭代器；</span><br><span class="line">Object[] toArray();&#x2F;&#x2F;容器不是数组，不能通过下标方式访问容器中的元素；调用此方法，返回其包含此容器全部元素的数组</span><br><span class="line">&#x2F;&#x2F;如Object[] ob&#x3D;a.toArray();&#x2F;&#x2F;a为容器</span><br><span class="line">    System.out.println(ob[2]);</span><br><span class="line">Boolean add(Object e);&#x2F;&#x2F;将对象e添加到集合中去</span><br><span class="line">Boolean remove(Object o)&#x2F;&#x2F;删除某个元素</span><br><span class="line">Boolean addAll(Collection e);&#x2F;&#x2F;将容器e中全部元素添加到当前容器中</span><br><span class="line">Boolean removeAll(Collection e);&#x2F;&#x2F;将当前容器中包含在容器e中的元素全部删除</span><br><span class="line">void clear();&#x2F;&#x2F;将当前容器中所有元素都清除</span><br><span class="line">Boolean equals(Object);&#x2F;&#x2F;继承自Java.lang中的Object类</span><br><span class="line">int hashcode()；&#x2F;&#x2F;继承自Java.lang中的Object类，返回内存地址十六进制的哈希码表示</span><br></pre></td></tr></table></figure>
<p>容器之List:<br>List表示的是线性结构而不是链表；<br>List继承自接口Collection；<br>实现了list接口的容器类中元素有顺序可重复；<br>List容器中的元素都对应一个整数器的序号，记录其在容器中的位置，可以根据序号存取容器的元素<br>Java提供的List实现类 ：Arraylist、Linkedlist等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java中list接口提供了一些方法：</span><br><span class="line">Object get(int index);&#x2F;&#x2F;找到列表中位置为index的元素</span><br><span class="line">Object set(int index,Object element);&#x2F;&#x2F;将列表中下标为index的元素替换为element</span><br><span class="line">Object add(int index,Object O);&#x2F;&#x2F;将O添加到下标为index的位置</span><br><span class="line">Object remove(int index);&#x2F;&#x2F;删除下标为index的元素；</span><br><span class="line">int indexof(Object O);&#x2F;&#x2F;找到O元素的下标</span><br><span class="line">int lastindexof(Object O);&#x2F;&#x2F;找到最后O元素的下标</span><br></pre></td></tr></table></figure>
<p>set接口中无set（）get（）方法，因为set接口是无序的，不存在元素具体位置这个概念；<br>Arraylist和Linkedlist比较:<br>都实现了List接口中的方法但内部实现不同；<br>Arraylist底层采用数组实现，Linkedlist底层一般以双向链表实现；<br>Arraylist查找存取速度快，插入删除速度慢；Linkedlist查找存取速度慢，插入删除速度快；</p>
<p>容器之set:<br>set继承自Collection<br>实现了set类的容器内元素无序且不能重复；<br>set接口实现类：Treeset、Hashset等<br>我们需要同时重写默认父类Object中的Hashcode方法和equals方法来使set容器中元素不可重复；<br>如果我们定义了set接口而未全部重写它的hashcode方法和equals方法，则set容器中的元素就会重复；</p>
<p>容器之map接口:<br>Map（映射）是一种将键对象和值对象进行映射的集合，它的每个元素都包含一对键对象和值对象；<br>向Map中加入元素时，必须提供一对键对象和值对象，从Map集合中检索元素时，只要给出键对象，就能返回相应的值对象；<br>接口Map提供了根据关键字找出对应值的方法：Object get(Object key)//会返回值对象<br>接口Map提供了设置键值对的方法：Object put(Object key,Object value)；//根据Key值计算出存储位置然后将Value存入<br>存入此位置，如果该位置原来已有元素则覆盖它；该方法返回覆盖之前的元素对象的值，如果以前此位置为空则返回null;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Map方法（并非全部）：</span><br><span class="line">Set keySet()&#x2F;&#x2F;返回此地图中键的set集合;</span><br><span class="line">boolean containsKey(Object key);&#x2F;&#x2F;如果此映射包含指定键，则返回true ；</span><br><span class="line">boolean containsValue(Object value);&#x2F;&#x2F;如果此映射将一个或多个键映射到指定的值，则返回true;</span><br><span class="line">int size();&#x2F;&#x2F;返回此地图中键值映射的数量。</span><br><span class="line">boolean isEmpty()如果此地图不包含键值映射，则返回 true;</span><br><span class="line">Object remove(Object key);&#x2F;&#x2F;如果存在（从可选的操作），从该地图中删除一个键的映射;</span><br><span class="line">void putAll(Map m);&#x2F;&#x2F;将指定地图的所有映射复制到此映射（可选操作）;</span><br><span class="line">void clear();&#x2F;&#x2F;从该地图中删除所有的映射（可选操作）;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/2021/03/10/java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B0/" data-id="ckm2v9qeb0000t4vpgjj03cdc" data-title="java容器概述" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/11/Java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Java容器概述2
        
      </div>
    </a>
  
  
    <a href="/2021/03/09/%E6%8E%92%E5%BA%8F%E4%B9%8B%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">排序之插入排序</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/12/%E6%B7%B1%E5%88%BB%E7%9A%84%E6%95%99%E8%AE%AD/">深刻的教训</a>
          </li>
        
          <li>
            <a href="/2021/04/12/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8FC-%E7%89%88/">计数排序C++版</a>
          </li>
        
          <li>
            <a href="/2021/04/12/%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8FC-%E7%89%88/">二分插入排序C++版</a>
          </li>
        
          <li>
            <a href="/2021/04/12/%E5%8D%95%E8%BD%B4%E5%BF%AB%E6%8E%92C-%E7%89%88/">单轴快排C++版</a>
          </li>
        
          <li>
            <a href="/2021/04/12/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8FC-%E7%89%88/">归并排序C++版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 omnisciencepeople<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>