<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java容器概述2 | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="java之自动装箱：容器中存入的是一定是对象，不能放孤立的值，容器内如果放孤立的值，它会被转化成相应的对象；预备知识：对于任意的类A，设有一个A类对象aa若System.out.println(aa);则等价于System.out.println(aa.toString());Object类中含有hashcode方法、equals方法、toString方法等Java中所有类默认继承Object类建">
<meta property="og:type" content="article">
<meta property="og:title" content="Java容器概述2">
<meta property="og:url" content="https://username.github.io/2021/03/11/Java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B02/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="java之自动装箱：容器中存入的是一定是对象，不能放孤立的值，容器内如果放孤立的值，它会被转化成相应的对象；预备知识：对于任意的类A，设有一个A类对象aa若System.out.println(aa);则等价于System.out.println(aa.toString());Object类中含有hashcode方法、equals方法、toString方法等Java中所有类默认继承Object类建">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-11T14:04:42.000Z">
<meta property="article:modified_time" content="2021-03-12T13:35:55.268Z">
<meta property="article:author" content="omnisciencepeople">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java容器概述2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/11/Java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B02/" class="article-date">
  <time class="dt-published" datetime="2021-03-11T14:04:42.000Z" itemprop="datePublished">2021-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java容器概述2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>java之自动装箱：<br>容器中存入的是一定是对象，不能放孤立的值，容器内如果放孤立的值，它会被转化成相应的对象；<br>预备知识：<br>对于任意的类A，设有一个A类对象aa<br>若System.out.println(aa);则等价于System.out.println(aa.toString());<br>Object类中含有hashcode方法、equals方法、toString方法等<br>Java中所有类默认继承Object类<br>建议所有子类重写toString方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Collection c&#x3D;new Arraylist();&#x2F;&#x2F;运用多态</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">System.out.println(c);&#x2F;&#x2F;等价于[调用第一个元素方法的toString方法，调用第二个元素方法的toString方法，调用第三个元素方法的toString方法，...]</span><br></pre></td></tr></table></figure>
<p>容器之Collections：<br>Collection接口的实现类;<br>Arraylist、Linkedlist本身并未提供排序、查找等功能，这些方法是由collections类实现的，该类中含有很多Public<br>static方法，可直接对collection接口的实现类进行操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">collections类中提供了一些方法：</span><br><span class="line">Public static void sort(List);&#x2F;&#x2F;排序（默认升序）</span><br><span class="line">Public static void shuffle(List);&#x2F;&#x2F;随机排列</span><br><span class="line">Public static void reverse(List);&#x2F;&#x2F;逆序排列</span><br><span class="line">Public static void fill(List,Object);&#x2F;&#x2F;用一个特定的对象重写容器中的每个元素</span><br><span class="line">Public static void copy(List dest,List src);&#x2F;&#x2F;将src容器内容拷贝到dest容器中</span><br><span class="line">Public static int bindarysearch();&#x2F;&#x2F;对于升序的List容器，采用折半查找特定的对象；折半查找必须是升序的;</span><br></pre></td></tr></table></figure>
<p>容器之Comparable接口：<br>为什么使用Compareable接口？<br>基本类型数据和String类型数据，它们彼此间的比较标准Java本身已经制定好了<br>用户自定义类对象之间比较的标准，Java本身未提供;所以一个容器中含有用户自定义数据时，并且我们需要对容器中的元素进<br>行排序和查找，我们必须指定元素与元素之间的比较标准，凡是需要排序的场合均可考虑实现Cpmparable接口;<br>Comparable接口介绍:<br>该接口中只有一个方法int compareTo(Object o);返回一个负整数，零或正整数，因为该对象小于，等于或大于指定对象。<br>实现了Comparable接口的实现类通过重写compareTo方法从而确定该类对象的排列方式；</p>
<p>容器之Iterator接口：<br>要想遍历容器中的所有元素，判断是否存在下一元素，返回下一个元素都是非常麻烦的事，这些复杂容易出现错误的操作在Java<br>中用hasNext()、Next()、remove()这三个方法表示，这三个方法的具体实现sun公司已经设计好了，并且API中所有继承了<br>Collection的类都已经实现了Iterator接口中的这三个方法；<br>Iterator接口以统一的方式对各种不同集合中的元素进行遍历；<br>实现了Iterator接口的对象又称迭代器，利用该对象可方便地对容器中的元素进行遍历；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Iterator中常用方法：</span><br><span class="line">Boolean hasNext();&#x2F;&#x2F;用于判断游标右边是否存在元素；</span><br><span class="line">Object next();&#x2F;&#x2F;返回游标右边的元素，然后游标移向下一个位置</span><br><span class="line">void remove();&#x2F;&#x2F;删除最近返回的元素，在调用remove之前我们必须调用一次Next方法，调用一次next方法只能调用一次</span><br><span class="line">remove方法</span><br></pre></td></tr></table></figure>
<p>容器之treeset：<br>treeset是一个有序的集合，treeset内元素按照升序排列，因此treeset元素必须实现Comparable接口<br>所有可以排序的类都应实现Comparable接口<br>hashset性能通常优于treeset，我们通常使用hashset，在我们需要排序时才使用hashset</p>
<p>预备知识：<br>散列码：Object中的hashcode方法会返回该对象内存真实地址的整数化表示，这个形象的又不是真实地址的整数值就是散列码，又称哈希码;<br>哈希码与地址有关，但不一定是地址;<br>哈希表：哈希表不止存储需要保存的数据，更会存储该数据的主键；实际是先保留主键，然后哈希表会根据主键某种算法自动计算出以当前主键为主键的数据的hashcode，然后根据hashcode计算出数据存储位置然后将该数据存进去；<br>哈希表又称散列表<br>哈希表中不允许存在重复的键<br>哈希表主要是为了提高数据的存储速度和查找速度而设计的；<br>几乎所有的哈希表都会产生哈希冲突<br>Java中利用桶来解决哈希冲突<br>哈希冲突指关键字映射的地址相同导致前面的数据被覆盖；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/2021/03/11/Java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B02/" data-id="ckm4y2bbv0000x8vp5soghlab" data-title="Java容器概述2" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/12/Java%E5%AE%B9%E5%99%A8%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA%E5%92%8C%E5%86%85%E5%AE%B9%E8%A1%A5%E5%85%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java容器程序演示和内容补充
        
      </div>
    </a>
  
  
    <a href="/2021/03/10/java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java容器概述</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/23/java%E4%B9%8Bawt%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA/">java之awt程序演示</a>
          </li>
        
          <li>
            <a href="/2021/03/22/java%E4%B9%8Bawt%E5%B1%95%E6%9C%9B/">java之awt展望概述</a>
          </li>
        
          <li>
            <a href="/2021/03/22/%E6%8E%92%E5%BA%8F%E4%B9%8B%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">排序之归并排序</a>
          </li>
        
          <li>
            <a href="/2021/03/21/java%E7%BA%BF%E7%A8%8B%E4%B9%8B%E6%B6%88%E8%B4%B9%E8%80%85%E7%94%9F%E4%BA%A7%E8%80%85/">java线程之消费者生产者</a>
          </li>
        
          <li>
            <a href="/2021/03/20/java%E7%BA%BF%E7%A8%8B%E6%BC%94%E7%A4%BA2/">java线程演示2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 omnisciencepeople<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>