<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java容器程序演示和内容补充 | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="123456789101112131415161718192021222324import java.util.*;public class test15&amp;#123;   public static void main(String[] args)&amp;#123;   ArrayList aa&#x3D;new ArrayList();&#x2F;&#x2F;构造一个初始容量为十的空列表。    aa">
<meta property="og:type" content="article">
<meta property="og:title" content="Java容器程序演示和内容补充">
<meta property="og:url" content="https://username.github.io/2021/03/12/Java%E5%AE%B9%E5%99%A8%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA%E5%92%8C%E5%86%85%E5%AE%B9%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="123456789101112131415161718192021222324import java.util.*;public class test15&amp;#123;   public static void main(String[] args)&amp;#123;   ArrayList aa&#x3D;new ArrayList();&#x2F;&#x2F;构造一个初始容量为十的空列表。    aa">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-12T08:18:41.000Z">
<meta property="article:modified_time" content="2021-03-13T08:45:16.021Z">
<meta property="article:author" content="omnisciencepeople">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java容器程序演示和内容补充" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/12/Java%E5%AE%B9%E5%99%A8%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA%E5%92%8C%E5%86%85%E5%AE%B9%E8%A1%A5%E5%85%85/" class="article-date">
  <time class="dt-published" datetime="2021-03-12T08:18:41.000Z" itemprop="datePublished">2021-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java容器程序演示和内容补充
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">public class test15&#123;</span><br><span class="line">   public static void main(String[] args)&#123;</span><br><span class="line">   ArrayList aa&#x3D;new ArrayList();&#x2F;&#x2F;构造一个初始容量为十的空列表。 </span><br><span class="line">   aa.add(12345);&#x2F;&#x2F;12345会被自动封装成相应的Integer对象</span><br><span class="line">   aa.add(&quot;张三&quot;);&#x2F;&#x2F;字符串为一个对象</span><br><span class="line">   aa.add(66.6);&#x2F;&#x2F;66.6会被自动封装成一个Double对象</span><br><span class="line">   aa.add(new A());</span><br><span class="line">   System.out.println(aa);&#x2F;&#x2F;默认调用每个元素的toString方法</span><br><span class="line">   &#x2F;&#x2F;System.out.println(aa[2]);&#x2F;&#x2F;error 容器不是数组</span><br><span class="line">   System.out.println(aa.get(2));&#x2F;&#x2F;调用List中的get方法得到下标为2的元素</span><br><span class="line">   Object[] ob&#x3D;aa.toArray();&#x2F;&#x2F;toArray方法以正确的顺序返回一个包含此列表中所有元素的数组。 </span><br><span class="line">   System.out.println(ob[2]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">     public String toString()&#123;</span><br><span class="line">         return &quot;哈哈&quot;;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">编译时会产生和泛型相关的错误，可忽略，之后会解决</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>


<p>collections类方法使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">public class test16&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        List L&#x3D;new LinkedList();</span><br><span class="line">        for(int i&#x3D;0;i&lt;7;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            L.add(&quot;a&quot;+i);</span><br><span class="line">        &#125;</span><br><span class="line">        Collections.shuffle(L);&#x2F;&#x2F;将容器内元素随机排列</span><br><span class="line">        System.out.println(L);</span><br><span class="line">        Collections.sort(L);&#x2F;&#x2F;将容器内元素排序（默认升序）</span><br><span class="line">        System.out.println(L);</span><br><span class="line">        System.out.println(Collections.binarySearch(L,&quot;a5&quot;));&#x2F;&#x2F;采用折半查找方法查找元素（前提该元素必须是升序排列，否则查找会失败）</span><br><span class="line">        System.out.println(Collections.binarySearch(L,&quot;a7&quot;));</span><br><span class="line">        Collections.reverse(L);</span><br><span class="line">        System.out.println(L);</span><br><span class="line">        System.out.println(Collections.binarySearch(L,&quot;a5&quot;));</span><br><span class="line">        Collections.fill(L,&quot;222&quot;);&#x2F;&#x2F;以222重写容器内所有元素</span><br><span class="line">        System.out.println(L);</span><br><span class="line">        System.out.println(Collections.binarySearch(L,&quot;a5&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">编译时会产生和泛型相关的错误，可忽略，之后会解决</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>

<p>Comparable接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">class student&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    public student(int id,String name)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id&#x3D;id;</span><br><span class="line">        this.name&#x3D;name;</span><br><span class="line">    &#125;</span><br><span class="line">    public String toString()</span><br><span class="line">    &#123;</span><br><span class="line">        return id+&quot; &quot;+name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class test18&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        List L&#x3D;new LinkedList();</span><br><span class="line">        L.add(new student(1000,&quot;张三&quot;));</span><br><span class="line">        L.add(new student(1004,&quot;张四&quot;));</span><br><span class="line">        L.add(new student(1002,&quot;张五&quot;));</span><br><span class="line">        L.add(new student(1001,&quot;张六&quot;));</span><br><span class="line">        Collections.sort(L);&#x2F;&#x2F;用户自定义类未制定比较标准，故无法比较</span><br><span class="line">        System.out.println(L);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*会报错，由于无比较标准*&#x2F;</span><br><span class="line"></span><br><span class="line">正确如下：</span><br><span class="line">import java.util.*;</span><br><span class="line">class student implements Comparable&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    public student(int id,String name)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id&#x3D;id;</span><br><span class="line">        this.name&#x3D;name;</span><br><span class="line">    &#125;</span><br><span class="line">    public String toString()</span><br><span class="line">    &#123;</span><br><span class="line">        return id+&quot; &quot;+name;</span><br><span class="line">    &#125;</span><br><span class="line">    public int compareTo(Object o)</span><br><span class="line">    &#123;</span><br><span class="line">        student st&#x3D;(student)o;&#x2F;&#x2F;多态父类引用无法调用子类特有的方法和属性，只能调用子类从父类继承过来的方法和属</span><br><span class="line">                             &#x2F;&#x2F;性，如果想要调用子类特有的方法和属性，则需对父类引用进行强制类型转换</span><br><span class="line">        return this.id-st.id;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class test18&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        List L&#x3D;new LinkedList();</span><br><span class="line">        L.add(new student(1000,&quot;张三&quot;));</span><br><span class="line">        L.add(new student(1004,&quot;张四&quot;));</span><br><span class="line">        L.add(new student(1002,&quot;张五&quot;));</span><br><span class="line">        L.add(new student(1001,&quot;张六&quot;));</span><br><span class="line">        Collections.sort(L);&#x2F;&#x2F;虽然是用户自定义类但制定了比较标准，故可比较；sort方法自动调用了类student的</span><br><span class="line">                            &#x2F;&#x2F;CompareTo方法</span><br><span class="line">        System.out.println(L);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*凡是需要排序的类（基本数据类型和String类除外）都须考虑实现Comparable接口并重写其compareTo方法以制定比较标准*&#x2F;</span><br></pre></td></tr></table></figure>

<p>set容器元素重复出现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">class student&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    public student(int id,String name)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id&#x3D;id;</span><br><span class="line">        this.name&#x3D;name;</span><br><span class="line">    &#125;</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        return id+&quot; &quot;+name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class test19&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        Set s&#x3D;new HashSet();</span><br><span class="line">        s.add(new student(1000,&quot;张三&quot;));</span><br><span class="line">        s.add(new student(1001,&quot;李四&quot;));</span><br><span class="line">        s.add(new student(1002,&quot;王五&quot;));</span><br><span class="line">        s.add(new student(1002,&quot;王五&quot;));</span><br><span class="line">        System.out.println(s);&#x2F;&#x2F;set内元素无序，故输出元素无序</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*未做处理，故有重复元素出现*&#x2F;</span><br></pre></td></tr></table></figure>
<p>set元素重复问题处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">class student&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    private String name;</span><br><span class="line">    public student(int id,String name)</span><br><span class="line">    &#123;</span><br><span class="line">        this.id&#x3D;id;</span><br><span class="line">        this.name&#x3D;name;</span><br><span class="line">    &#125;</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        return id+&quot; &quot;+name;</span><br><span class="line">    &#125;</span><br><span class="line">    public int hashCode()&#123;</span><br><span class="line">        return new String(id+name).hashCode();</span><br><span class="line">    &#125;</span><br><span class="line">    public boolean equals(Object o)</span><br><span class="line">    &#123;</span><br><span class="line">        student st&#x3D; (student)o;</span><br><span class="line">        return st.id&#x3D;&#x3D;this.id&amp;&amp;st.name&#x3D;&#x3D;this.name;</span><br><span class="line">    &#125; </span><br><span class="line">    &#x2F;&#x2F;子类重写父类方法，访问权限不能低于父类，抛出范围不能大于父类</span><br><span class="line">    &#x2F;&#x2F;hashCode方法和equals方法继承自Object类</span><br><span class="line">&#125;</span><br><span class="line">public class test19&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        Set s&#x3D;new HashSet();</span><br><span class="line">        s.add(new student(1000,&quot;张三&quot;));</span><br><span class="line">        s.add(new student(1001,&quot;李四&quot;));</span><br><span class="line">        s.add(new student(1002,&quot;王五&quot;));</span><br><span class="line">        s.add(new student(1002,&quot;王五&quot;));</span><br><span class="line">        System.out.println(s);&#x2F;&#x2F;set内元素无序，故输出元素无序</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;我们必须同时重写equals方法和hashcode方法才可解决set容器内元素重复问题</span><br></pre></td></tr></table></figure>
<p>重写hashcode方法重要性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">class A&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    public A(int id)&#123;</span><br><span class="line">        this.id&#x3D;id;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class B&#123;</span><br><span class="line">    private int id;</span><br><span class="line">    public B(int id)&#123;</span><br><span class="line">        this.id&#x3D;id;</span><br><span class="line">    &#125;</span><br><span class="line">    public int hashCode()&#123;</span><br><span class="line">        return new Integer(id).hashCode();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class test20&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        System.out.println(&quot;new A(1).hashCode()&#x3D;&quot;+new A(1).hashCode());</span><br><span class="line">        System.out.println(&quot;new A(1).hashCode()&#x3D;&quot;+new A(1).hashCode());</span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.println(&quot;new Integer(1).hashCode()&#x3D;&quot;+new Integer(1).hashCode());</span><br><span class="line">        System.out.println(&quot;new Integer(1).hashCode()&#x3D;&quot;+new Integer(1).hashCode());</span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.println(&quot;new String(\&quot;哈哈\&quot;).hashCode()&#x3D;&quot;+new String(&quot;哈哈&quot;).hashCode());</span><br><span class="line">        System.out.println(&quot;new String(\&quot;哈哈\&quot;).hashCode()&#x3D;&quot;+new String(&quot;哈哈&quot;).hashCode());</span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.println(&quot;\&quot;哈哈\&quot;.hashCode()&#x3D;&quot;+(&quot;哈哈&quot;).hashCode());</span><br><span class="line">        System.out.println(&quot;\&quot;哈哈\&quot;.hashCode()&#x3D;&quot;+(&quot;哈哈&quot;).hashCode());</span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.println(&quot;new B(1).hashCode()&#x3D;&quot;+new B(1).hashCode());</span><br><span class="line">        System.out.println(&quot;new B(1).hashCode()&#x3D;&quot;+new B(1).hashCode());</span><br><span class="line">        System.out.println();</span><br><span class="line">        Integer it1&#x3D;new Integer(1);</span><br><span class="line">        Integer it2&#x3D;new Integer(1);</span><br><span class="line">        System.out.println(it1&#x3D;&#x3D;it2);</span><br><span class="line">        System.out.println(it2.equals(it2));</span><br><span class="line">        System.out.println(it1.hashCode()&#x3D;&#x3D;it2.hashCode());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">输出结果：</span><br><span class="line">new A(1).hashCode()&#x3D;366712642</span><br><span class="line">new A(1).hashCode()&#x3D;1829164700</span><br><span class="line"></span><br><span class="line">new Integer(1).hashCode()&#x3D;1</span><br><span class="line">new Integer(1).hashCode()&#x3D;1</span><br><span class="line"></span><br><span class="line">new String(&quot;哈哈&quot;).hashCode()&#x3D;694528</span><br><span class="line">new String(&quot;哈哈&quot;).hashCode()&#x3D;694528</span><br><span class="line"></span><br><span class="line">&quot;哈哈&quot;.hashCode()&#x3D;694528</span><br><span class="line">&quot;哈哈&quot;.hashCode()&#x3D;694528</span><br><span class="line"></span><br><span class="line">new B(1).hashCode()&#x3D;1</span><br><span class="line">new B(1).hashCode()&#x3D;1</span><br><span class="line"></span><br><span class="line">false</span><br><span class="line">true</span><br><span class="line">true</span><br></pre></td></tr></table></figure>
<p>String和Integer这些Java自带的类都重写了hashCode方法，如果Integer和String new出的对象内容相同则这些对象的<br>hashCode返回值是相同的，尽管他们占用不同的内存；<br>用户自定义的类如本程序的A类，即便内容相同hashCode返回值也不同，因为未重写hashCode方法；<br>如果希望自己定义的类对象占用内存不同但内容相同，返回相同的hashCode方法则程序员必须手动重写hashCode方法如本程序的B类；</p>
<p>为什么set（以hashset为实现类）中必须重写hashCode方法和equals方法？<br>假定有一个对象aa，要放在set容器中（以hashset为实现类）<br>存放原理：<br>我们先根据aa的hashCode方法按照某中算法找到它在set容器中的位置，后存放进去(实际上并未放入容器中，而是放入后面的<br>线性链表中)，这是调用equals方法判断它与后面链表中的元素是否存在重复，若重复则不存放，不重复则存放；<br>set容器并未存放对象本身，它存放的是存储地址；<br>所以我们必须重写这些方法；</p>
<p>放在什么容器中需要重写hashCode方法和equals方法？<br>hashset、hashmap。hashtable需全部重写；<br>Treeset、Treemap无需重写，因为该树有序的（我们必须指定比较标准因此这两个实现类造出的容器内的类对象必须实现<br>Comparable接口并重写compareTo方法）</p>
<p>如何重写hashCode方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public int hashCode()</span><br><span class="line">&#123;</span><br><span class="line">    return 当前类中基本类型对象的hashCode方法;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Iterator遍历：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">class point&#123;</span><br><span class="line">   private int i;</span><br><span class="line">   private int j;</span><br><span class="line">   public point(int j,int i)</span><br><span class="line">   &#123;</span><br><span class="line">       this.i&#x3D;i;</span><br><span class="line">       this.j&#x3D;j;</span><br><span class="line">   &#125;</span><br><span class="line">   public String toString()&#123;</span><br><span class="line">       return &quot;[&quot;+i+&quot;,&quot;+j+&quot;]&quot;;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class test21&#123;</span><br><span class="line">   public static void main(String[] args)&#123;</span><br><span class="line">       ArrayList aa&#x3D;new ArrayList();</span><br><span class="line">       aa.add(&quot;one&quot;);</span><br><span class="line">       aa.add(22);</span><br><span class="line">       aa.add(new point(1,1));</span><br><span class="line">       System.out.println(&quot;容器a1的元素为：&quot;);</span><br><span class="line">       showcollection(aa);</span><br><span class="line">       HashSet hs&#x3D;new HashSet();</span><br><span class="line">       hs.add(22);</span><br><span class="line">       hs.add(new point(1,2));</span><br><span class="line">       System.out.println(&quot;容器hs的元素为：&quot;);</span><br><span class="line">       showcollection(hs);</span><br><span class="line">   &#125;</span><br><span class="line">   static void showcollection(Collection e)&#123;</span><br><span class="line">       Iterator it&#x3D;e.iterator();</span><br><span class="line">       while(it.hasNext())</span><br><span class="line">       &#123;</span><br><span class="line">           System.out.println(it.next());</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;容器中所有继承了Collection接口的类都默认实现了Iterator中的三个方法</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/2021/03/12/Java%E5%AE%B9%E5%99%A8%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA%E5%92%8C%E5%86%85%E5%AE%B9%E8%A1%A5%E5%85%85/" data-id="ckm6c07sl0000tgvp1ttw3d77" data-title="Java容器程序演示和内容补充" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/12/%E6%8E%92%E5%BA%8F%E4%B9%8B%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          排序之希尔排序
        
      </div>
    </a>
  
  
    <a href="/2021/03/11/Java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Java容器概述2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/12/%E6%8E%92%E5%BA%8F%E6%B1%87%E6%80%BB/">排序汇总</a>
          </li>
        
          <li>
            <a href="/2021/03/12/%E6%8E%92%E5%BA%8F%E4%B9%8B%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/">排序之希尔排序</a>
          </li>
        
          <li>
            <a href="/2021/03/12/Java%E5%AE%B9%E5%99%A8%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA%E5%92%8C%E5%86%85%E5%AE%B9%E8%A1%A5%E5%85%85/">Java容器程序演示和内容补充</a>
          </li>
        
          <li>
            <a href="/2021/03/11/Java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B02/">Java容器概述2</a>
          </li>
        
          <li>
            <a href="/2021/03/10/java%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B0/">java容器概述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 omnisciencepeople<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>