<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java线程概述 | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么叫程序？程序是一个严格有序的集合，它规定了计算机完成某一任务时所执行的操作以及这些操作的执行顺序。单道程序设计环境：单道程序设计环境是指计算机中除了操作系统以外只存在一个用户程序，即用户程序独享整个计算机资源。单道程序设计环境特点：资源独占性：任何时候位于内存中的程序可以使用计算机系统的一切资源，不可能有其他程序与之竞争。执行顺序性：内存中每次只能有一个程序，各个程序按次执行，绝不可能出现在一">
<meta property="og:type" content="article">
<meta property="og:title" content="Java线程概述">
<meta property="og:url" content="https://username.github.io/2021/03/14/Java%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="什么叫程序？程序是一个严格有序的集合，它规定了计算机完成某一任务时所执行的操作以及这些操作的执行顺序。单道程序设计环境：单道程序设计环境是指计算机中除了操作系统以外只存在一个用户程序，即用户程序独享整个计算机资源。单道程序设计环境特点：资源独占性：任何时候位于内存中的程序可以使用计算机系统的一切资源，不可能有其他程序与之竞争。执行顺序性：内存中每次只能有一个程序，各个程序按次执行，绝不可能出现在一">
<meta property="og:locale">
<meta property="og:image" content="https://username.github.io/2021/03/14/Java%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0/C.png">
<meta property="article:published_time" content="2021-03-14T05:14:13.000Z">
<meta property="article:modified_time" content="2021-03-16T13:37:11.448Z">
<meta property="article:author" content="omnisciencepeople">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://username.github.io/2021/03/14/Java%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0/C.png">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java线程概述" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/14/Java%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0/" class="article-date">
  <time class="dt-published" datetime="2021-03-14T05:14:13.000Z" itemprop="datePublished">2021-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java线程概述
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>什么叫程序？<br>程序是一个严格有序的集合，它规定了计算机完成某一任务时所执行的操作以及这些操作的执行顺序。<br>单道程序设计环境：<br>单道程序设计环境是指计算机中除了操作系统以外只存在一个用户程序，即用户程序独享整个计算机资源。<br>单道程序设计环境特点：<br>资源独占性：任何时候位于内存中的程序可以使用计算机系统的一切资源，不可能有其他程序与之竞争。<br>执行顺序性：内存中每次只能有一个程序，各个程序按次执行，绝不可能出现在一个程序运行过程中，又夹杂另一个程序运行的<br>现象存在，一次只能运行一个程序。<br>结果的再现性：若运行环境和初始条件相同，同一个程序运行的结果总是一样的。<br>多道程序设计环境：<br>多道程序设计环境计算机中除了操作系统外还存在很多用户程序，这些程序同时运行。<br>多道程序设计环境特点：<br>间断性：由于资源共享和合作，并发程序间相互制约，造成合作执行间断；<br>失去封闭性：易受到外界环境影响。<br>不可再现性：重复执行同一程序时，可能得到不同的结果。因为同一个机器上同时运行多个程序，你永远不知道跟你一起抢占资<br>源的是哪个程序，过一段时间，运行环境可能就变了。<br>进程的由来:<br>一方面为了不改变“ ‘程序’ 是一个在时间上严格有序的指令集合，是静态的保存在存储介质上的”这个概念原有的含义，又能够刻画多个程序共同运行时呈现的新特征，在操作系统中，引入了”进程”这一新的概念。<br>进程是什么？<br>进程是程序在某一个数据集上的执行。<br>进程特征：<br>动态性：进程是程序的一次执行过程，具有生命周期，能够动态产生和消亡。<br>并发性：任何进程可以与其他进程并发执行；<br>独立性：进程是系统进行资源分配和调度的最小单位。<br>结构性：进程由进程控制块、数据集合、程序三部分组成；<br>什么是线程？<br>线程是程序的不同执行路径。<br>为什么出现线程？<br>线程能直接共享数据和资源，进程不能。<br>线程对系统资源冲击比较小，启动比较快，退出比较快。<br>多重进程不可预期且测试困难。<br>进程和线程的区别：<br>进程是系统进行进行资源分配和调度的最小单位；线程是程序执行的最小单位。<br>一个进程由一个一个或多个线程组成，线程是一个进程中代码执行的不同执行路径。<br>进程之间相互独立，但同一个进程下的各个线程之间共享程序内存空间及一些进程级资源，某进程内的线程在其他进程不可见。<br>线程上下文切换比进程上下文切换快得多。<br>任务调度：<br>大部分操作系统的任务调度采用的是时间片轮转的抢占式调度方式。<br>每个线程执行一段时间后强制暂停去执行另一个线程，不论线程的优先级多高，每次执行的时间都是一定的。<br>优先级高的调度的概率会变大。<br>任务执行的一段时间称为时间片，任务执行的状态叫做运行状态，任务被暂停处于的状态叫做就绪状态，等待它的下一个时间片<br>到来。这样每个任务都能执行，由于CPU执行的效率非常高，时间片非常短，在各个任务快速的切换，给人的感觉好像多个任务<br>在同时执行，这就是并发。<br>并发和并行：<br>并发：同一时刻只有一条指令执行，但多个指令被快速轮换，使得在宏观上具有多个指令同时执行的效果。<br>并行：同一时刻有多个指令同时执行，无论从宏观还是微观来看，二者都是同时执行。<br>单线程：不过程序多复杂，我们都能用一根线表示，它是有顺序的称这为单线程。<br>多线程：一个程序的流程在其他地方又单独开辟别的线程，不停占用CPU交替执行。</p>
<h3>线程状态的切换</h3>
<img src="/2021/03/14/Java%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0/C.png" class="">
      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/2021/03/14/Java%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0/" data-id="ckm8pdvhb0000rkvpcvqiho2h" data-title="Java线程概述" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/17/Java%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Java线程概述2
        
      </div>
    </a>
  
  
    <a href="/2021/03/14/java%E5%AE%B9%E5%99%A8%E4%B9%8B%E6%B3%9B%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">java容器之泛型</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/06/%E9%AA%8C%E8%AF%81%E6%8E%92%E5%BA%8F%E6%AD%A3%E7%A1%AE%E6%80%A7%E7%9A%84%E7%AE%97%E6%B3%95/">验证排序正确性的算法</a>
          </li>
        
          <li>
            <a href="/2021/04/06/%E6%8E%92%E5%BA%8F%E4%B9%8B%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E7%BB%8F%E5%85%B8%E5%8D%95%E8%BD%B4%E6%8E%92%E5%BA%8F%EF%BC%89/">排序之快速排序（经典单轴排序）</a>
          </li>
        
          <li>
            <a href="/2021/03/26/Java%E5%BC%82%E5%B8%B8%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA/">Java异常程序演示</a>
          </li>
        
          <li>
            <a href="/2021/03/26/Java%E5%BC%82%E5%B8%B8%E6%A6%82%E8%BF%B0/">Java异常概述</a>
          </li>
        
          <li>
            <a href="/2021/03/23/java%E4%B9%8Bawt%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA/">java之awt程序演示</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 omnisciencepeople<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>