<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java异常概述 | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在程序执行中,任何中断正常程序流程的异常条件就是错误或异常;异常也为一个对象。一行代码不可能抛出两个异常； 123456异常分类：Throwable：          error          Exception                   RuntimeException                   除RuntimeException之外的Exception 注：Error">
<meta property="og:type" content="article">
<meta property="og:title" content="Java异常概述">
<meta property="og:url" content="https://username.github.io/2021/03/26/Java%E5%BC%82%E5%B8%B8%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="在程序执行中,任何中断正常程序流程的异常条件就是错误或异常;异常也为一个对象。一行代码不可能抛出两个异常； 123456异常分类：Throwable：          error          Exception                   RuntimeException                   除RuntimeException之外的Exception 注：Error">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-26T07:02:13.000Z">
<meta property="article:modified_time" content="2021-03-30T12:10:45.925Z">
<meta property="article:author" content="OMNSP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java异常概述" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/26/Java%E5%BC%82%E5%B8%B8%E6%A6%82%E8%BF%B0/" class="article-date">
  <time class="dt-published" datetime="2021-03-26T07:02:13.000Z" itemprop="datePublished">2021-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java异常概述
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在程序执行中,任何中断正常程序流程的异常条件就是错误或异常;<br>异常也为一个对象。<br>一行代码不可能抛出两个异常；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">异常分类：</span><br><span class="line">Throwable：</span><br><span class="line">          error</span><br><span class="line">          Exception</span><br><span class="line">                   RuntimeException</span><br><span class="line">                   除RuntimeException之外的Exception</span><br></pre></td></tr></table></figure>
<p>注：<br>Error为系统错误，java程序无法处理；<br>程序员可以捕获和处理Exception；的异常；<br>但凡是继承Exception又不是RuntimeException的子类的异常，我们必须捕获和处理；<br>如果不知道是什么异常，写Exception e即可；<br>RuntimeException是你可以处理也可以不处理；<br>如果异常不相符，则不会捕捉到异常；<br>异常增强了程序员对错误的处理能力，保证了异常被处理后程序可以正常执行；<br>一旦出现异常并未捕获处理，程序会终止；</p>
<p>异常处理机制：<br>1.当java运行程序出现问题时，系统会自动检测该错误并立即生成一个与该错误对应的异常对象；<br>2.将此异常对象提交给JVM；<br>3.JVM会自动寻找相应的代码来处理这个异常，如果未找到，JVM会做一些简单的处理，之后程序被强行终止；<br>4.程序员可以自己编写代码来捕获和处理可能出现的异常；</p>
<p>可处理异常、可不处理异常、必须处理异常：<br>常见异常：<br>空指针异常(NullPointerException)、数组下标越界异常(ArrayIndexOutOfBoundsException)、算数异常(ArithmeticException)</p>
<p>处理异常的两种方式：<br>1.try···catch<br>2.throws Exception</p>
<p>关键词Finally</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">try</span><br><span class="line">&#123;</span><br><span class="line">    1;</span><br><span class="line">    2;</span><br><span class="line">&#125;</span><br><span class="line">catch(E1 e)</span><br><span class="line">&#123;</span><br><span class="line">  ···</span><br><span class="line">&#125;</span><br><span class="line">catch(E2 e)</span><br><span class="line">&#123;</span><br><span class="line">  ···</span><br><span class="line">&#125;</span><br><span class="line">  ·</span><br><span class="line">  ·</span><br><span class="line">  ·</span><br><span class="line">finally</span><br><span class="line">&#123;</span><br><span class="line"> ···</span><br><span class="line">&#125;</span><br><span class="line">     3；</span><br></pre></td></tr></table></figure>
<p>一旦语句1异常，语句2永远不执行；<br>语句1异常，若后续中捕获到异常，finally中的代码会执行，语句3会执行；否则finally中的代码会执行，语句3不会执行；<br>无论try中代码是否抛出异常，finally中的代码都会执行；<br>finally语句为程序异常处理提供了一个统一的出口，使得控制流程转移到程序的其他部分以前，能对程序状态进行统一的管理；<br>通常在finally语句中做资源的清除工作如打开关闭文件，删除临时文件等；</p>
<p>关键词throw：<br>用来抛出异常对象<br>要抛出的异常必须是Throwable的子类；<br>使用方式:throw new 异常名（参数）;<br>处理方式：try···catch或throws;</p>
<p>关键词throws：<br>void f() throws A{<br>    ···<br>}<br>意味着调用f方法时f方法可能抛出A异常，也可能不抛出A异常；<br>若A为RuntimeException的子类异常（可处理可不处理的异常），则编译器允许对f方法抛出的异常不进行处理；<br>建议对throws出的所有异常都进行处理，如果一个方法内部已经对A类异常进行处理就不要再throws A了；<br>对异常进行处理后程序会正常运行；<br>抛出的异常需要被触发，方可被处理；<br>java中Exception类在Java.lang包中；<br>java.lang包中的类是不用显示导入的，它被自动引入到每个java程序中；</p>
<p>异常优缺点：<br>优点：<br>强制考虑程序的安全性和健壮性；<br>增强了程序员对程序的可控性；<br>有利于代码的调试方式；<br>把错误代码从常规代码中分离出来；<br>缺点：<br>异常并不一定能使代码逻辑更清晰，因为我们有时必须编写代码去捕获处理异常，所以可能会使程序逻辑非常混乱；<br>异常不能解决所有的问题；</p>
<p>注：<br>子类重写父类方法时为什么抛出范围不能大于父类？<br>一个子类继承了这个父类并且重写了父类方法并且抛出了更多的异常，当一个程序在运行父类对象时能够正常捕获父类异常，但<br>是当这个父类指向的是子类对象时，就会报错，因为子类的异常范围大于了父类，原来的捕获机制无法捕获子类异常。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/2021/03/26/Java%E5%BC%82%E5%B8%B8%E6%A6%82%E8%BF%B0/" data-id="ckmpykonr0001ucvp65qw0tt9" data-title="Java异常概述" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/26/Java%E5%BC%82%E5%B8%B8%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Java异常程序演示
        
      </div>
    </a>
  
  
    <a href="/2021/03/23/java%E4%B9%8Bawt%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">java之awt程序演示</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/14/%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/">算法小技巧总结</a>
          </li>
        
          <li>
            <a href="/2021/04/14/%E6%8E%92%E5%BA%8F%E4%B9%8B%E6%A1%B6%E6%8E%92%E5%BA%8F/">排序之桶排序</a>
          </li>
        
          <li>
            <a href="/2021/04/13/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8FC-%E7%89%88/">基数排序C++版</a>
          </li>
        
          <li>
            <a href="/2021/04/13/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/">基数排序</a>
          </li>
        
          <li>
            <a href="/2021/04/12/%E6%B7%B1%E5%88%BB%E7%9A%84%E6%95%99%E8%AE%AD/">深刻的教训</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 OMNSP<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>