<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>算法小技巧总结 | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="算法本质 1算法本质为解决问题的方法和步骤； 如何学习算法？ 1234在我们学习过程中可能会遇到一些小算法，我们可以尝试对它编程，在解决不了的时候可能会陷入自我怀疑中，这并不是正确的学习方式；这时候我们应该去搜索资料去找到答案，重要的是将答案看懂，之后照着答案去敲程序，并进行调试；如果可以的话，去修改程序，看看输出结果有什么不一样；如果连答案都看不懂，就把它背下来，不停地去敲，不停地去想，这是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="算法小技巧总结">
<meta property="og:url" content="https://username.github.io/2021/04/14/%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="算法本质 1算法本质为解决问题的方法和步骤； 如何学习算法？ 1234在我们学习过程中可能会遇到一些小算法，我们可以尝试对它编程，在解决不了的时候可能会陷入自我怀疑中，这并不是正确的学习方式；这时候我们应该去搜索资料去找到答案，重要的是将答案看懂，之后照着答案去敲程序，并进行调试；如果可以的话，去修改程序，看看输出结果有什么不一样；如果连答案都看不懂，就把它背下来，不停地去敲，不停地去想，这是一个">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-14T01:51:56.000Z">
<meta property="article:modified_time" content="2021-04-14T06:27:49.868Z">
<meta property="article:author" content="omnisciencepeople">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-算法小技巧总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/14/%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-04-14T01:51:56.000Z" itemprop="datePublished">2021-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      算法小技巧总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3>算法本质</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">算法本质为解决问题的方法和步骤；</span><br></pre></td></tr></table></figure>
<h3>如何学习算法？</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在我们学习过程中可能会遇到一些小算法，我们可以尝试对它编程，在解决不了的时候可能会陷入自我怀疑中，这并不是正确的</span><br><span class="line">学习方式；这时候我们应该去搜索资料去找到答案，重要的是将答案看懂，之后照着答案去敲程序，并进行调试；如果可以的</span><br><span class="line">话，去修改程序，看看输出结果有什么不一样；如果连答案都看不懂，就把它背下来，不停地去敲，不停地去想，这是一个自我</span><br><span class="line">蜕变的过程，惟其坚持，方可成功;</span><br></pre></td></tr></table></figure>
<h3>如何去看懂算法？</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)熟悉算法的流程控制（算法的执行顺序）</span><br><span class="line">(2)熟悉算法语句功能（语句的种类、作用及其内部语句执行顺序）</span><br><span class="line">(3)试数（看懂算法的关键）</span><br></pre></td></tr></table></figure>
<h3>如何去写算法？</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我们需要坚持三个原则:</span><br><span class="line">(1)由简单到复杂：</span><br><span class="line"> 验证一步走一步，多打印中间结果</span><br><span class="line">(2)由局部到整体：</span><br><span class="line"> 复杂问题没思路，先细分</span><br><span class="line">(3)由粗糙到精细：</span><br><span class="line"> 边界处理，语句合并，变量更名</span><br></pre></td></tr></table></figure>
<h3>如何验证算法正确？</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">两种方法:</span><br><span class="line">(1)肉眼观察，十分不可靠</span><br><span class="line">(2)产生足够多的随机样本，用确定的正确的官方的算法计算出结果，对比被验证算法的结果，十分可靠</span><br></pre></td></tr></table></figure>
<h3>如何调试算法</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">真正优秀的算法并不是一次就写成功的，它需要经过很多次的调试，以解决各种各样的情况;</span><br><span class="line">调试步骤:</span><br><span class="line">(1)通读</span><br><span class="line">(2)输出中间值</span><br><span class="line">(3)剪功能</span><br><span class="line">这三步都是定位Bug,修改Bug；</span><br></pre></td></tr></table></figure>
<h3>经典算法思想</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">（1）枚举算法思想（暴力算法）：将问题所有答案一一列举出来，根据判断条件判断答案是否合适，一般用循环实现 如百钱买</span><br><span class="line"> 百鸡问题</span><br><span class="line">（2）递推算法思想：分为顺推（从条件出发推结果，如斐波那契数列问题）和逆推（从结果出发推条件，如银行存款问题）</span><br><span class="line">（3）递归算法思想：函数直接或间接调用自己 ，如汉诺塔问题</span><br><span class="line">（4）分治算法思想：分而治之，化繁为简，将大问题分解成若干相互独立子问题，这些子问题若不能简单求解，再将这些子问题</span><br><span class="line"> 分解成若干相互独立子问题直至子问题可以简单求解，子问题解的并集即为大问题的解；如归并排序</span><br><span class="line">（5）贪心算法思想：从问题某一个初始解出发，逐渐逼近给定的目标，以便尽快求出更好的解;不能保证最优解,不能求最大最</span><br><span class="line"> 小解，只能求出满足某些约束条件的可行解；</span><br><span class="line">（6）试探算法思想（回溯法）：放弃当前候选解并继续寻找下一个候选解的过程称为回溯。先选择某一种可能的情况进行试探，</span><br><span class="line"> 在试探过程中一旦发现此选择的假设是错误的，就退回一步重新选择并继续向前试探，如此反复进行直至证明解或无解。</span><br><span class="line">（7）迭代算法：不断用变量的旧值递推新值的过程。确定迭代变量(直接或间接由旧值推新值的变量)-&gt;建立迭代关系式（旧值</span><br><span class="line"> 和新值的关系或公式）-&gt;对迭代过程进行控制（确定其迭代什么时候结束）;</span><br><span class="line">（8）动态规划算法思想：求解具有某种具有最优性质的问题; 将一类活动过程分解成若干个相互联系的阶段，在每一阶段都需 </span><br><span class="line"> 要做出决策，从而使整个过程达到最优的效果;</span><br><span class="line">（9）模拟算法思想:对真实事物或过程的模拟;</span><br><span class="line">（10）随机化算法（概率算法）:随机选择，小概率错误，对同一问题求解两次可能会得到完全不同的效果，这两次求解问题所</span><br><span class="line"> 需的时间或结果可能会有相当大的差别;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/2021/04/14/%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" data-id="cknh2og9b000110vp4o31eu7x" data-title="算法小技巧总结" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/14/%E6%8E%92%E5%BA%8F%E4%B9%8B%E6%A1%B6%E6%8E%92%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">排序之桶排序</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/14/%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/">算法小技巧总结</a>
          </li>
        
          <li>
            <a href="/2021/04/14/%E6%8E%92%E5%BA%8F%E4%B9%8B%E6%A1%B6%E6%8E%92%E5%BA%8F/">排序之桶排序</a>
          </li>
        
          <li>
            <a href="/2021/04/13/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8FC-%E7%89%88/">基数排序C++版</a>
          </li>
        
          <li>
            <a href="/2021/04/13/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/">基数排序</a>
          </li>
        
          <li>
            <a href="/2021/04/12/%E6%B7%B1%E5%88%BB%E7%9A%84%E6%95%99%E8%AE%AD/">深刻的教训</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 omnisciencepeople<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>